# mediaorg

mediaorg/: .project  pom.xml
mediaorg/src/main/java/net/thorhammer/mediaorg/: App.java  MediaCopier.java  MediaOrg.java
mediaorg/src/main/java/net/thorhammer/mediaorg/mediaorgtasks/: CopyToTarget.java  DeleteFile.java  ExtractMetadata.java  MoveFile.java
mediaorg/src/main/java/net/thorhammer/mediaorg/tasks/: Task.java  TaskExecution.java  TaskExecutionImpl.java  TaskExecutionResult.java  TaskExecutionResultImpl.java  TaskExecutionState.java  TaskVariableDefinition.java  TaskVariableDefinitionImpl.java  TaskVariableValue.java  TaskVariableValueImpl.java  WithNameAndDescription.java
mediaorg/src/main/resources/: logback.xml
mediaorg/src/test/java/net/thorhammer/mediaorg/: AppTest.java
